<%@ page pageEncoding="UTF-8" %>
<div id="top">
    <div id="top_tab">
        <ul>
            <li id="menudo_goto_firstPage" class="first selected">
                <a class="index_tag_closed tag_closed" href="user_index.jsp"></a>
            </li>
            <li id="menudo_show_videos" class="">
                <a id="filter_tag" class="filter_tag_selected tag_selected" href="filter.jsp"></a>
            </li>
            <li id="menudo_search_people" class="">
                <a><img class="not_ready_tag" alt=""  src="pic/tags/discover_personB.png"/></a>
            </li>
            <li id="menudo_search_groups" class="">
                <a><img class="not_ready_tag" alt=""  src="pic/tags/discover_albumB.png"/></a>
                </li>
                <li id="menudo_search_hotEvent" class="last">
                    <a><img class="not_ready_tag" alt=""  src="pic/tags/discover_eventB.png"/></a>
                </li>
                <div class="clear"></div>
        </ul>
    </div>
    <div id="top_bar">
        <ul>
            <li>
                <a id="first_logo" href="index.jsp"></a>
            </li>
            <li>
                <a id="second_logo" href="index.jsp"></a>
            </li>
            <li id="search_bar">
                <a href="#nogo" id="bookmark">+加入收藏夹</a> <span> | </span>
                <a href="#nogo" id="suggest"> 提建议</a>  <span> | </span>
                <a href="#nogo" id="help"> 帮助</a> <span> | </span>
                <a href="#nogo" id="register"> 注册</a>
                <div class="rounded_input">
                    <form method="get" action="search.jsp" target="_blank" class="login_needed">
                        <input name="keyword" id="menudo_search_field"
                               value="搜索视频、专辑、达人..." class="field" autocomplete="off"
                               maxlength="50" type="text" />
                        <input value="" class="searchbtn button" id="menudo_search_button" type="submit" />
                    </form>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
    <div class="clear"></div>
</div>