<%@ page pageEncoding="UTF-8" %>
<div id="top_small">
    <div id="top_bar_small">
        <ul>            
            <li class="float_left">
                <a id="second_logo" title="返回首页" href="user_index.jsp"></a>
            </li>
            <li class="search_input float_left">
                <div class="rounded_input">
                    <form id="search_form" target="_blank" action="jspf/search_result.jsp" method="get" class="login_needed">
                        <input name="keyword" id="s_i_menudo_search_field"
                               value="搜索视频、专辑、达人..." class="s_i_search_field" autocomplete="off"
                               maxlength="50" type="text" />
                        <a id="search_video" class="search_btn float_left" href="#nogo">搜视频</a>
                        <a id="search_album" class="search_btn float_left" href="#nogo">搜专辑</a>
                        <a id="search_person" class="search_btn float_left" href="#nogo">搜达人</a>
                        <input value="" class="searchbtn button" id="menudo_search_button" type="submit" />
                    </form>
                </div>
            </li>
            <li id="s_l_tag_bar" class="float_left s_l_tag_bar">
                <a class="work_tag" href="user_index.jsp">首页</a>
                <a class="work_tag" href="filer.jsp">筛视频</a>
                <div class="unwork_tag">
                    <span>秀达人</span>
                </div>
                <div class="unwork_tag">
                    <span>爱专辑</span>
                </div>
                <div class="unwork_tag">
                    <span>团活动</span>
                </div>
                <div class="clear"></div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>